# MAS.GitlabComments.Api

./: .gitignore  .gitlab-ci.yml  003_UpdateEntities.sql  004_AddNumber.sql  Dockerfile  MAS.GitlabComments.csproj  MAS.GitlabComments.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
00.MAS.GitlabComments.Base/: 00.MAS.GitlabComments.Base.csproj  IAppSettings.cs  ILogger.cs
00.MAS.GitlabComments.Data/: 00.MAS.GitlabComments.Data.csproj  BaseEntity.cs  BuiltInSysVariables.cs  Comment.cs  RetractionToken.cs  StoryRecord.cs  SystemVariable.cs
01.MAS.GitlabComments.Data/: 01.MAS.GitlabComments.Data.csproj
01.MAS.GitlabComments.DataAccess/: 01.MAS.GitlabComments.DataAccess.csproj  DatabaseType.cs  IDataAccessSettings.cs  IQueryPart.cs
01.MAS.GitlabComments.DataAccess/Attributes/: ComplexColumnPathAttribute.cs  SqlOperatorAttribute.cs
01.MAS.GitlabComments.DataAccess/Exceptions/: EntityNotFoundException.cs
01.MAS.GitlabComments.DataAccess/Filter/: FilterResult.cs
01.MAS.GitlabComments.DataAccess/Filter/Enums/: ComparisonType.cs  FilterJoinType.cs
01.MAS.GitlabComments.DataAccess/Models/: QueryParameter.cs
01.MAS.GitlabComments.DataAccess/Select/: ComplexColumn.cs  ComplexColumnData.cs  SelectConfiguration.cs  TableJoinData.cs
01.MAS.GitlabComments.DataAccess/Services/Contracts/: ComplexColumnQueryBuilder.cs  IDataProvider.cs  IDbConnectionFactory.cs  IFilterBuilder.cs
01.MAS.GitlabComments.DataAccess/Services/Implementations/: ComplexColumnQueryBuilder.cs  DapperDbAdapter.cs  DbConnectionFactory.cs  MsSqlFilterBuilder.cs  TempDatabaseModifier.cs
01.MAS.GitlabComments.DataAccess/Services/Implementations/DataProvider/: SqlDataProvider.cs
01.MAS.GitlabComments.DataAccess/Services/Implementations/DbDependant/: SqlDataProviderBase.cs  SqlFilterBuilderBase.cs
01.MAS.GitlabComments.DataAccess/Services/Implementations/DbDependant/MS/: MsSqlDataProvider.cs  MsSqlFilterBuilder.cs
01.MAS.GitlabComments.DataAccess/Services/Implementations/DbDependant/PG/: PgSqlDataProvider.cs  PgSqlFilterBuilder.cs
01.MAS.GitlabComments.DataAccess/Utilities/: AttributeUtils.cs
02.MAS.GitlabComments.Logic/: 02.MAS.GitlabComments.Logic.csproj
02.MAS.GitlabComments.Logic/02.MAS.GitlabComments.Logic/: 02.MAS.GitlabComments.Logic.csproj
02.MAS.GitlabComments.Logic/02.MAS.GitlabComments.Logic/Models/: AddCommentModel.cs  CommentModel.cs  ExtendedCommentModel.cs  StoryRecordModel.cs  StoryRecordReadModel.cs  StoryRecordViewModel.cs  UpdateCommentModel.cs
02.MAS.GitlabComments.Logic/02.MAS.GitlabComments.Logic/Services/Contracts/: ICommentStoryRecordService.cs  IStoryRecordService.cs
02.MAS.GitlabComments.Logic/02.MAS.GitlabComments.Logic/Services/Implementations/: CommentService.cs  StoryRecordService.cs
02.MAS.GitlabComments.Logic/Models/Comment/: AddCommentModel.cs  CommentModel.cs  ExtendedCommentModel.cs  IncompleteCommentData.cs  MergeCommentUpdateModel.cs  NewComment.cs  NumberOfComment.cs  UpdateCommentModel.cs
02.MAS.GitlabComments.Logic/Models/Import/: Comment.cs  RetractionToken.cs  StoryRecord.cs
02.MAS.GitlabComments.Logic/Models/RetractionToken/: RetractOperationResult.cs  RetractResult.cs  RetractionTokenReadModel.cs
02.MAS.GitlabComments.Logic/Models/StoryRecord/: StoryRecordReadModel.cs  StoryRecordViewModel.cs
02.MAS.GitlabComments.Logic/Models/SystemVariable/: SysVariable.cs  SysVariableDisplayModel.cs  SysVariableType.cs
02.MAS.GitlabComments.Logic/Services/Contracts/: IApplicationSettings.cs  IBusinessLogicSettings.cs  ICommentService.cs  ICommentStoryRecordService.cs  IDataImporter.cs  IRetractionTokenManager.cs  ISystemVariableActionExecutor.cs  ISystemVariableProvider.cs
02.MAS.GitlabComments.Logic/Services/Implementations/: CommentService.cs  DataImporter.cs  RetractionTokenManager.cs  StoryRecordService.cs  SystemVariableActionExecutor.cs  SystemVariableProvider.cs
02.MAS.GitlabComments.WebApi/: 02.MAS.GitlabComments.WebApi.csproj  Startup.cs  (+1 more)
03.MAS.GitlabComments.WebApi/: 03.MAS.GitlabComments.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
03.MAS.GitlabComments.WebApi/Attributes/: UseReadOnlyMode.cs
03.MAS.GitlabComments.WebApi/Contracts/: IApplicationWebSettings.cs
03.MAS.GitlabComments.WebApi/Controllers/: AppApiController.cs  CommentsApiController.cs  RetractionTokenController.cs  StatsController.cs
03.MAS.GitlabComments.WebApi/HostedServices/: ClearExpiredTokensService.cs
03.MAS.GitlabComments.WebApi/Logger/: Logger.cs  LoggerOptions.cs
03.MAS.GitlabComments.WebApi/Models/: AppSettings.cs
03.MAS.GitlabComments.WebApi/Models/Api/: AppVersionResult.cs
03.MAS.GitlabComments.WebApi/Models/Api/Request/: AddCommentApiModel.cs  MergeCommentModel.cs
03.MAS.GitlabComments.WebApi/Models/Response/: BaseServiceResult.cs
03.MAS.GitlabComments.WebApi/Properties/: launchSettings.json
Models/: Comment.cs  (+1 more)
Tests/02.MAS.GitlabComments.Logic.Tests/: 02.MAS.GitlabComments.Logic.Tests.csproj
Tests/02.MAS.GitlabComments.Logic.Tests/02.MAS.GitlabComments.Logic.Tests/: 02.MAS.GitlabComments.Logic.Tests.csproj
Tests/02.MAS.GitlabComments.Logic.Tests/02.MAS.GitlabComments.Logic.Tests/CommentServiceTests/: AddTests.cs  BaseCommentServiceTests.cs  DeleteTests.cs  GetDescriptionTests.cs  IncrementTests.cs
Tests/02.MAS.GitlabComments.Logic.Tests/CommentServiceTests/: AddTests.cs  BaseCommentServiceTests.cs  CanMakeNumberColumnUniqueTests.cs  DeleteTests.cs  GetAllTests.cs  GetIncompleteTests.cs  GetTests.cs  IncrementTests.cs  MakeNumberColumnUniqueTests.cs  MergeTests.cs  RecalculateLastNumberTests.cs  UpdateIncompleteTests.cs  UpdateTests.cs
Tests/02.MAS.GitlabComments.Logic.Tests/DataImporterTests/: BaseDataImporterTests.cs  ExportAppDataTests.cs  ImportAppDataTests.cs
Tests/02.MAS.GitlabComments.Logic.Tests/SystemVariableActionExecutorTests/: BaseSystemVariableActionExecutorTests.cs  ExecuteActionTests.cs
Tests/02.MAS.GitlabComments.Logic.Tests/SystemVariableProviderTests/: BaseSystemVariableProviderTests.cs  GetAllVariablesTests.cs  GetTests.cs  GetValueTests.cs  SetTests.cs
(+202 files in other folders)
