<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MAS.GitlabComments.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.MAS.GitlabComments.Data\01.MAS.GitlabComments.DataAccess.csproj" />
  </ItemGroup>

</Project>
